form<!doctype html>
<html lang="PT-Br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Farmacia Online</title>

        <!-- <link google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet" />

        <!-- link para css file -->
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <!-- link para css file -->
    </head>
    <body>
        <!-- header section -->
        <header class="header">
            <a href="#" class="logo">
                <img src="imagens/logo.png" />
            </a>

            <!-- nav bar-->
            <nav class="headbar">
                <a href="index.html">Inicio</a>
                <a href="ofertas.html">Ofertas</a>
            </nav>

            <h1>Farmácia Online</h1>
        </header>

        <!-- header section -->

        <!--main-->

        <section class="main">
            <div class="left">
                <h2>Estamos a Servico de sua Saude</h2>
                <h1>Somos a melhor Farmacia</h1>
                <p>Estamos aqui pela sua Saude.</p>
                <div class="left">
                
                <a href="https://web.whatsapp.com/send?phone=55996088787?text=‎ Ola, como posso te ajudar?"><button>Entre em contato</button></a>
            </div>
            
            <div class="right">
               <img src="imagens/conceito-de-loja-de-farmacia-online-compre-medicamentos-e-medicamentos-online-pessoas-minusculas-farmaceuticos_501813-193.avif">
            
            </div>
            
            <div class="right">
               <img src="imagens/internet-compras-medicamentos-remedios-amazon.png">
                               
            </div>
        </section>

        <!--main-->
    </body>
</html>
